import keyboard
import json
import csv
import os
# запускать только в режиме отладки
a=0
Block1=-1
KasZod=0
KasAes=0
EdZod=0
EdAes=0
RyZod=0
RyAes=0
player={"name":"", "nameform":"","zod":"","aes":""}
jsondict ={"Txt": 0, "Kastiel": 0, "Edvard": 0, "Ryan": 0, "Amber": False}
jsondict0 ={"Txt": 0, "Kastiel": 0, "Edvard": 0, "Ryan": 0, "Amber": False}
lunch={"Куриный суп с фасолью", "Макароны с сыром", "Цезарь с креветками"}
cloth={"юбку","джинсы","брюки","блузку","платье","рубашку","носки","топик","колготки"}
bed={"Наволочку с цветами","Зелёную наволочку","Голубую наволочку","Зелёную простынь","Зелёный пододеяльник","Простынь с цветами","Голубую простынь","Пододеяльник с цветами","Голубой пододеяльник"}
bluebed={"","Голубую наволочку","Голубую простынь","Голубой пододеяльник"}
greenbed={"","Зелёную наволочку","Зелёную простынь","Зелёный пододеяльник"}
flowerbed={"","Наволочку с цветами","Простынь с цветами","Пододеяльник с цветами"}
newbed={""}

def TxtBlock():
   global jsondict
   Block=[f"\tЗнаете, что может быть хуже поступления в старшую школу?"," Поступать дважды.", " Проучившись долгий год в New Jersey High School, я не позволяла себе думать о приближающемся переезде:","завела подруг, вступила в пару клубов, попыталась баллотироваться в президенты.", " Но конец августа уже наступил, пора было собирать вещички, прощаться с друзьями и отчаливать на другой конец страны в штат Вашингтон, где заботливые родители сняли мне квартирку."," Зачем было переезжать в такую даль?", " Что ж, помимо университета, который находится в Вашингтоне, это место привлекает отца за возможность карьерного роста, а мать за красоту ландшафта."," Но сами они пока не готовы переехать, а вот дочку любимую отправить под предлогом \"Чем раньше начнёшь жить самостоятельно, тем лучше\" это запросто."," Конечно, в Вашингтоне живёт какой-то троюродный дядя по маминой линии, но от нового места жительства до него добираться около часа, да и он не особо планирует поддерживать одинокую племяшку.\n", 
 "\tТак или иначе, посадку объявили и пути назад у меня не было."," Уже в самолёте, пока стюардесса любезно объясняла, как пристёгиваться, я, пытаясь найти хоть какие-то плюсы переезда (помимо ранее упомянутых), погрузилась в крепкий сон.\n",
 "\n\t***",
 "\n\tЯ бежала, очень быстро бежала."," Боялась куда-то опоздать или что-то не успеть."," Хвойный лес сливался в сплошное зелёно-синеватое полотно."," Вокруг мелькали цветные огоньки, и чем дальше я забегала, тем больше их становилось."," Перестали быть различимыми деревья и кусты — виделась лишь тропинка под ногами."," Меня встретило распутье."," По левую руку собрались красные огни, по правую синие, а прямо передо мной зелёные."," Я растерялась — хотелось продолжить бежать, но откуда ж мне знать куда.", 
 f"\n\n\x1B[3mЗдесь Вы решаете, как продолжится ваша история. Выбирайте с умом.\x1B[0m\n",
 "Чей путь выбрать? (нажмите Enter после ввода)\n","1. Красные огни\n2. Зелёные огни\n3. Синие огни\n","",
 "\t***\n\n","\t\"Проснулась\" я уже на пороге новой квартиры."," Было много дел: позвонить родственникам, разобрать вещи, застелить кровать, подготовиться к школе."," Да уж, новая школа уже завтра."," Надо выбрать наряд и накидать какие-то тетрадки в рюкзак."," Я приступила к работе.\n","С чего начать?\n1. Разобрать вещи\n2. Застелить постель\n3. Пропустить мини-игры\n","","\n\tКогда все домашние дела были завершены, на дворе была полночь (спасибо вечернему рейсу)."," Я упала на кровать и сразу уснула.\n",
 "\tЧто-то жужжало."," Я махнула рукой в области уха, пытаясь прогнать мошку или комара, или другое летающее отродье."," Звук не прекращался, и моя злость нарастала."," Я, вообще-то, так устала с дороги вчера!"," Да ещё и дом обустраивала!"," А поспать не получается."," Нахмурившись, я открыла глаза."," Жужжала не муха."," Будильник!"," Вот чёрт, чёрт, чёрт...\n",
 "\tЯ летала по квартире, впопыхах собирая какие-то тетрадки."," На заморочки с нарядом времени не оставалось, в ход пошли синие джинсы и белая блузка, любезно приготовленная мамой к первому дню в школе."," На ногах белые босоножки с каблуком, волосы я оставила распущенными, а макияж решила нанести в такси (на автобус я конечно же не успела).\n\n",
 "\tДвери главного входа разлетелись в стороны, а мои глаза разбежались в поисках расписания."," Я начала попутно разворачиваться, чтобы не упустить из виду ни одно объявление."," И вот когда я нашла взглядом нужное расписание, моя голова столкнулась с чем-то твёрдым."," Уже думая, как буду ругаться на препятствие передо мной, я поднимаю голову и понимаю, что моё \"препятствие\" тоже недовольно столкновением."," Парень, ростом на полторы головы выше, злобно сверкнул на меня янтарными глазами и опустился поднять упавшую из его рук папку."," Я обратила внимание на одежду молодого человека: синий джемпер поверх рубашки, чёрные брюки, такого же цвета обувь, похожая на лоферы."," Рассмотреть подробнее я не успела: парень снова возвышался надо мной.\n",
 "\n— Под ноги научись смотреть,"," — его губы раздражённо искривились, а русая чёлка упала на глаза.\n", 
 "\tКажется, у кого-то явно не задался день."," На секунду я забыла, что безумно опаздываю, и, когда парень уже собирался обойти меня, остановила его."," Было бы хорошо попросить прощения, но я действительно опаздываю.\n",
 "Как же поступить?\n","1. Я не могу не извиниться.\n2. Я слишком спешу.\n","",
 "— Прости за это! ","— его лицо оставалось напряжённым, но я продолжила:\n",
 "— Ты знаешь, где здесь класс информатики?"," Я только недавно переехала, ","— договорить мне не дали:\n",
 "— Сейчас идёшь прямо до лестницы, от неё налево и 3 по счёту кабинет — твой, ","— он стремительно обогнул меня и вошёл в дверь с табличкой \"Глав.Секретарь\"."," Я осталась в небольшом замешательстве, но более опаздывать намерена не была и побежала в сторону класса.\n",
 "\tАккуратно постучав, я нырнула в кабинет."," Конечно же, все взгляды устремились ко мне.\n", 
 "— Прошу прощения за опоздание, ","— преподаватель в лице стройной женщины лет пятидесяти развернулась в мою сторону."," Её очки спали на кончик носа, а длинные светлые волосы были убраны в сложную причёску."," Брови преподавателя нахмурились.\n",f"— {player['name']} Миллер, так?"," Мы тут не опаздываем в первый учебный день, знаешь ли,"," — учительница осмотрела класс и, найдя свободное место, указала мне рукой куда-то в сторону дальней стены,\n","— Садись к Келлеру."," Так, продолжим, ","— на доске начали появляться какие-то символы, а я направилась к единственному свободному месту."," Сегодня похоже все не в духе, хотелось бы узнать почему.\n",
 "\tЯ села за парту, быстро оценив парня, который и был по всей видимости Келлером."," Каштановые волосы средней длины были растрёпаны: концы вьющихся локонов торчали во все стороны."," Причёска чем-то напоминала маллет."," Тут Келлер посмотрел на меня в ответ хвойно-зелёными глазами, и я отвела взгляд.\n", 
 "\tМожно было наконец выдохнуть и собраться с мыслями."," Тема на доске уже мне знакома и было решено ничего не писать."," В голове возник парень из коридора, а я ведь так и не узнала его имя."," То есть он действительно сначала нагрубил мне, а потом любезно подсказал куда идти?"," Его будто переключило, прям как робот."," Он заходил к секретарю в учебное время — наверное староста или председатель очередного комитета, совета, клуба и так далее."," Выглядел парень дорого и опрятно, так что не удивлюсь, если он сын кого-то из администрации.\n", 
 "Я почувствовала, как Келлер сверлит меня глазами и обернулась."," Он озарил меня улыбкой во все тридцать два и протянул какую-то бумажку под партой."," Я быстро забрала кусочек тетради и раскрыла его.\n", 
 "\t\"У тебя такая несчастная морда. Не дрейфь, у этой мымры просто какие-то проблемы с директором\".\n","Несчастная морда?"," Да уж, не думала, что, когда я в раздумьях — излучаю вселенскую скорбь.\n","1. Ладно, это забавно\n2. Что за глупости? Нормально у меня лицо\n","Я хихикнула и снова повернулась в его сторону."," Келлер подмигнул мне и продолжил записывать тему урока.","Я обернулась к Келлеру и вскинула бровь в немом вопросе."," Он пожал плечами и продолжил записывать тему урока"," В глаза бросилось тёмно-зеленое худи с эмблемой школы."," Он в команде?"," Я посмотрела на его сумку — ну точно!"," Из спортивной крупной сумки чёрного цвета выглядывал баскетбольный мяч и такая же зелёная форма."," Тут же посмотрела на обувь Келлера — белые джорданы."," Я отвернулась — решила спланировать покупки на ближайшую неделю.\n",
 "\tПосле звонка, когда я неспеша собирала пустую тетрадь и ручку в рюкзак, рядом возник Келлер."," Пока он сидел, был непонятен его рост, но теперь я вижу, что он добрых 2 метра с кепкой."," Под худи явно скрывалось мускулистое тело — парень был не на шутку широким.\n"
 "— Райан Келлер, можно просто \"Рай\", ","— он протянул мне руку."," Я слегка растерялась, но пожала её.\n",f"— {player['name']} Миллер.\n","— Это я уже знаю, ","— Райан растянулся в самой дружелюбной улыбке, которую я когда-либо видела,\n","— Обычно у большинства второгодок сейчас общая физра, у тебя тоже? ","— мы направились к выходу из кабинета.\n","Я прикинула сегодняшнее расписание в голове."," Да уж, у меня действительно сейчас физкультура, только вот в утренней суматохе я не то что форму не взяла — я вообще расписание не смотрела.\n","— Да, ты прав."," Сможешь показать, где зал?\n","— Так у меня тоже физра сейчас — будем готовиться к соревнованиям против соседней школы, ","— мои догадки подтвердились и на лице невольно появилась ухмылка.\n",
 "\n\t***\n",
 "\tВ коридорах было ужасно тесно — никто не прогуливает в первый учебный день."," Я чуть не потеряла Рая из виду, но тут он резко остановился и я стукнулась об его спину."," Чёрт, почему я весь день в кого-то врезаюсь?\n","— Ты чего? ","— я попыталась обойти его, но мешала куча подростков."," Теперь стало ясно, что толпа была чем-то заинтересована."," Мои попытки пролезть вперёд оставались безуспешными.\n","— Да блин, опять Джойс с Нортвестом сцепились, ты только погляди, ","— Райан с легкостью продвинул меня в \"первый ряд\" и я застыла в удивлении."," Это же парень из коридора!"," Его причёска была испорчена, джемпер помят, а на щеке была ссадина."," Он грубо схватил второго парня за воротник и прижал к шкафчикам."," Видимо, мы пришли поздновато — они переводили дыхание, не решаясь продолжить потасовку."," Другой юноша был менее помятым, только красного цвета волосы, растрепавшись, спали на лицо."," Он был занятно одет:"," цепь на черных джинсах, серьги на правом ухе и пирсинг брови, красная изрезанная футболка, грубые ботинки и кожанка."," Короче говоря, полная противоположность ранее аккуратно одетому блондину.\n","До меня донеслась процеженная сквозь зубы фраза:\n",
 "— Джойс, ещё раз ты откроешь свой рот... ","— далее я разобрать не смогла — гул усилился, когда сквозь толпу протиснулся один из учителей.\n", "— Разошлись немедленно! ","— преподаватель обратился к толпе школьников."," Некоторые тут же ушли прочь, но я и Райан не спешили, хоть и отошли назад."," Шёпот стих, а значит я смогу расслышать дальнейший диалог!\n","— Кастиэль Джойс, вы навели суматоху в первый же учебный день, как вам не стыдно? ","— мужчина лет пятидесяти, в круглых очках и свитере отчитывал парня-рокера."," Сам Кастиэль особого внимания на слова учителя не обращал, сложил руки на груди и смотрел куда-то вдаль."," А Нортвест выглядел победителем, я даже заметила лёгкую ухмылку на его лице.\n","— А вы, Эдвард?"," Разве пригоже поддаваться на глупые провокации этого мальчишки?"," Вы должны быть выше этого, всё таки начало года, столько дел на ваших плечах, ","— учитель обеспокоенно, но всё же отчитал блондина, и довольство последнего сошло на нет."," Тогда как Кастиэль, так же смотря вдаль, растянулся в улыбке.\n",
 "— В общем, вы оба будете наказаны и останетесь сегодня после уроков, ","— странно, но юноши спорить не стали.\n",
 "\tКогда \"хулиганы\" начали расходиться, мы с Раем также быстро удалились.", "Я хотела было спросить у Келлера, знает ли он, что случилось с этими двумя, как парень заговорил:\n",
 "— Я Каса и Эдварда знаю ещё со средней школы, они каждый год собачатся."," Джойс постоянно прогуливает, да и успеваемость не очень, а Эд всегда не прочь доложить об этом в администрацию."," Кастиэль же связей не имеет и достаёт Нортвеста морально, а иногда и физически, как сегодня, ","— я внимательно слушала эту историю."," Вообще, мне должно быть всё равно на чьи-то там разборки, но в новой обстановке хотелось узнать всё и про всех."," Может, я смогу пообщаться с этими ребятами поближе?\n", 
 "\n\t***\n",
 "\tТем временем мы уже дошли до раздевалок, где наши с Раем пути разошлись."," Я вошла в большую комнату с кучей лавочек и шкафчиков."," Оказывается, у каждой девочки был ключ от собственного места хранения."," Если бы я не опоздала, то успела бы зайти к секретарю и взять всё необходимое."," Что ж, формы у меня в любом случае нет, а значит и складывать ничего не нужно."," Я присела на ближайшую скамейку и закрыла глаза."," До звонка оставалось от силы минуты 3.\n",
 "— Хэй, ты новенькая?"," Можешь положить вещи в мой шкафчик, если хочешь, ","— я подняла веки ","— передо мной стояла удивительно низкого роста девушка с темно-синими волосами, убранными в два пучка."," Как здорово, что тут все знакомятся первыми.\n", 
 f"— Привет, спасибо. Меня зовут {player['name']}, а тебя?\n","— Лекси Пирс, я сегодня тоже без формы."," Нам целый урок будут технику безопасности объяснять, вообще смысла брать не было, ну я и подумала, что тащить лишнее не стоит... ","— Лекси так быстро говорила, как будто боялась, что её перебьют."," Она резким движением захлопнула наш шкафчик и, быстро провернув ключ, направилась к двери в зал."," Я заметила, что все девушки уже вышли, и поспешила за ней.\n",
 "\tЯ встала в линейку, и, так как никто не соблюдал правило \"по росту\", отправилась к Лекси."," Осмотрев зал, встретилась глазами с Келлером, который помогал какому-то преподавателю заносить инвентарь."," Он озадаченно посмотрел на меня и подёргал свою футболку, мол: \"А где твоя форма?\"."," Я лишь повела плечами, а парень продолжил заносить обручи в зал.\n",
 "— Ребята, встаньте в очередь к столу, вам нужно будет расписаться по технике безопасности."," Там можете взять брошюрку с правилами, в этом году я не буду вам ничего объяснять, ","— перед нами появился низкого роста мужичок и указал на стол слева от Лекси:\n", 
 "— Когда все распишутся, можете подходить к кладовке, если вам нужны мячи или веса."," Тренажёрный зал пока закрыт, ","— значит, заниматься всё-таки нужно будет."," Я повернулась, чтобы встать за Лекси в очередь — мы оказались первыми."," Сбоку подошла блондинка, одетая в форму чирлидерши, а за ней ещё 2 девушки:"," темнокожая брюнетка с рыжими прядями и азиатка с длинными чёрными волосами в такой же форме."," Все трое были очень высокими."," Тут блондинка дерзко отпихнула Лекси от стола, и, вместе со свитой, встала на её место."," Лекси же пожала плечами и отошла в сторону, что меня дико возмутило.\n",
 "Стоит ли вмешаться?\n",
 "1. Да, я не могу это терпеть.\n2. Не моё дело.\n",
 "— Эй, помягче никак? ","— я встала перед ней и выжала максимально осуждающую гримасу.\n","— Нам репетировать надо, мышь."," Свали с дороги!"," Буду я ещё терять минуты в очередях, тоже мне, ","— она сверкнула на меня рыжими глазам, отпихнула и расписалась на листочке."," Я действительно разозлилась такой наглости, мы бы пропустили её, если бы она попросила."," Зачем было всех расталкивать?\n",
 "М-да, мы ведь пропустили бы её, если бы она попросила."," Зачем было всех распихивать?\n",

 "\n\t***\n",
 "\tВ конце концов расписавшись, я поднялась на трибуну, а Лекси пошла за обручем."," Её наряд ещё хоть как-то напоминал форму, а вот на моих каблуках заниматься было невозможно."," Те девушки действительно пошли тренировать различные связки движений, Келлер куда-то пропал, а в поле зрения появилась красная макушка Кастиэля Джойса."," Кас-ти-эль..."," Слишком сложное имя для такой фамилии, наверное, один из родителей неместный.\n","\tПарень был одет в баскетбольную форму школы."," Неужели тоже играет?"," Я удивилась и решила понаблюдать за игрой, проходящей по левую руку, рядом со мной.",
 "\tКоманда школы разделилась надвое, и играли 3 на 3."," Кас и двое других парней, чьих имён я не знала, были напротив меня, а остальные трое рядом."," Я решила не испытывать судьбу и отодвинулась правее."," Тут из тренажёрного зала показался Келлер."," Разве учитель не говорил, что качалка пока закрыта?"," Он держал в руках мяч и, как только вышел на середину площадки, подкинул его вверх."," Игра началась, а Райан зашёл обратно в зал с тренажёрами.\n",
 "\tПравила баскетбола я, к сожалению, знала плохо."," Могла лишь понять, что за первые 7 минут игры в кольцо Джойса прилетело уже 3 мяча."," На его лице появился хищный оскал."," Ну конечно, он всеми силами пытался блокировать кольцо, а его союзники как будто только мешали, и толку от его стараний не было."," Кас решил взять всё в свои руки, и, игнорируя свою \"команду\", забросил мяч точно в корзину противника."," Трёхочковый!"," Это уж я знала."," Кастиэль не на шутку разошёлся, и уже через минуту в кольцо соперника прилетел ещё один мяч."," Парень был явно горд собой и не собирался останавливаться."," Джойс был уже у корзины, но кто-то из противоположной команды поставил блок.\n", 
 "\tМяч отскочил в мою сторону, но среагировать я не успела."," После пронизывающей боли в голове, почувствовался вкус крови на губах."," Если бы я не была так увлечена игрой, то мяч прилетел бы сбоку, а так, он попал прям по моему бедному носу."," Я срочно подставила ладонь, чтобы не запачкать белую блузку, и увидела приближающуюся Лекси вместе с преподавателем.\n",
 f"— Бедная! {player['name']}, ты как? Этот мудак Джойс опять не смотрит куда мяч кидает, вот ублюдок. А как же твоя белая кофточка, вот блин, ","— Лекси снова одарила меня бесконечным потоком слов, и я почувствовала резкую боль в голове.\n",
 "— А-ай, — вторую руку я приложила ко лбу и попыталась встать с трибуны, дабы отправиться к медсестре."," Объяснять Лекси, что это не Кастиэль виноват в ударе, сил не было."," Как-нибудь потом скажу.\n",
 "— Мисс Миллер, не вставайте пожалуйста, ","— учитель сказал это как раз вовремя, потому что попытка встать не увенчалась успехом, и я плюхнулась обратно на скамью."," Лекси оперативно достала из сумочки ватный диск и предложила его мне."," Когда это она в раздевалку сбегала?\n", 
 "\tЯ не стала отказываться и, скрутив диск в жгутик, поместила в нос."," Я сильно тормозила и чуть не испачкала грязной рукой джинсы, но Лекси вовремя дала мне влажные салфетки – я привела себя в относительный порядок."," Голова ужасно болела."," До конца урока ещё полчаса, может пройдёт?",
 "\n— Джойс, живо сюда! ","– злобно крикнул физрук на весь зал."," Парень и так шёл в нашу сторону, но после слов учителя его глаза закатились, и идти он продолжил с неохотой.\n", 
 "—  Мне и так доложили о твоём сегодняшнем поведении."," Отведёшь мисс Миллер в медпункт, а в оставшееся от урока время проведёшь ей экскурсию по школе, ","— Кастиэль открыл было рот, чтобы возразить, но учитель остановил его рукой.\n",
 "— Эдвард сегодня занят, а ты в любом случае отстранён от занятий баскетболом на ближайшую неделю."," Понял меня? ","– Брови Джойса нахмурились.\n",
 "— Нет, не понял."," Это не от меня мяч прилетел, а от Клойда, ","— Кас указал в сторону ранее игравших парней.\n",
 "— С какой стати я отстранён то? ","– новость о том, что он не сможет играть в баскетбол его явно задела больше, чем необходимость таскаться со мной до конца урока.\n",
 f"— Я могу проводить {player['nameform']} в медпункт! ","– Лекси подхватила меня за локоть и собиралась было тащить меня к выходу.\n",
 "— Со мной всё в порядке, я могу и сама дойти, ","— возразила я, аккуратно убрав руку Пирс со своего локтя.\n",
 "— Нет!"," Джойс, я ещё раз повторять не буду, поговорить успеешь с директором после уроков! ","— было забавно наблюдать как низкий преподаватель, надрываясь, кричал на Кастиэля."," Последний тем временем хлопнул себя рукой по лбу и поднялся на трибуну, чтобы помочь мне слезть."," Я действительно хотела всё сделать сама, но каждый шаг отдавался резкой болью в висках."," Пришлось всё-таки облокотиться на Джойса и аккуратно спускаться.\n",
 "— Насчёт баскетбола я к вам ещё зайду, ","— чётко сказал Кастиэль, посмотрев на учителя таким грозным взглядом, что меня пробрали мурашки."," Мы вышли из зала.\n", 
 "\n\t***\n",
 "\tВ коридоре было намного тише, чем в спортзале, и моя голова перестала так сильно болеть."," Я отошла от Каса и глубоко вдохнула.\n", 
 "— Спасибо, но мне уже лучше, дальше я сама."," Скажешь куда идти?\n",
 "— Прогоняешь меня? ","— у него вырвался смешок.\n", 
 "— Эванс меня все равно не пустит обратно."," И вообще, я - джентльмен, так что не выдумывай."," Дай мне пару минут, я переоденусь и вернусь.\n",
 "\tКас действительно вернулся через две минуты в своём утреннем прикиде.\n",
 "— Пошли, ","— он завернул в более узкий коридор, и я пошла за ним."," Вспомнился его инцидент с Эдвардом."," Можно было бы и узнать поподробнее про его отношения с Нортвестом.\n", 
 "\tТут Кас повернулся в мою сторону.\n",
 "— Я видел, как ты ответила этой змее Нортвест сегодня."," Хоть кто-то не терпит её выходок, ","— он про ту блондинку-чирлидершу?"," Неужели она — сестра Эдварда?"," Моё удивление сошло на нет, когда я вспомнила одинаковые глаза Нортвестов, они действительно брат с сестрой.\n", "— Спасибо, наверное.\n",
 "Мне кажется, сейчас самый подходящий момент спросить про драку. Или нет?\n",
 "1. — Её брат, видимо, не лучше.\n2. — Зачем ты ударил Эдварда с утра?\n3. — Спасибо, что проводил.\n",

 "— Её брат, видимо, не лучше, ","— я хихикнула и заглянула в тёмно-серые глаза парня.\n",
 "— Ты видела нас с утра? ","— он вопросительно посмотрел на меня, но тут же перевёл взгляд на дверь с надписью \"Медпункт\".\n",
 "— Я жду тебя здесь, ","— Кастиэль прислонился к стене и надел наушники — разговор, похоже, окончен.\n", 
 "\tЯ вошла в кабинет, где добрая молоденькая медсестра дала мне ватку с перекисью."," Пока мы шли, кровь уже остановилась, и я просто снова протерла нос."," Но, на всякий случай, медсестра дала мне маленький бутылёк перекиси и несколько ватных дисков."," Пользуясь кабинетным зеркалом, я привела свою прическу и макияж в надлежащий вид и вышла в коридор.\n",
 "— Ты не торопилась, ","— констатировал Кас и убрал свои белые проводные наушники куда-то в карман.\n",
 "— Мог бы и не ждать, ","— обиженно ответила я, отправившись в сторону спортивного зала.\n",
 "— Ты не собираешься слушать увлекательный рассказ о том, как я врезал нашему старосте? ","— я резко повернулась обратно к парню.\n",
 "— Я вся во внимании.\n",
 "— Пока до столовой дойдём — следующая перемена большая, ","— мы направились к главной лестнице, чтобы подняться на второй этаж.\n",
 "— Возможно тебе уже кто-то говорил, но мы с Эдом знакомы чуть ли не с детского сада, раньше дружили даже."," В средней школе у него начались проблемы с родителями, и я действительно пытался помочь."," Но, как видишь, Нортвест не думает, что у него есть эти самые \"проблемы\"."," В то же время его сестричка, Эмбер, призналась мне в чувствах."," Но я её не шибко мягко отшил, чем разозлил Эдварда."," В тот раз мы впервые подрались, и я решил прекратить наше общение.\n", 
 "Мы до сих пор на ножах, например сегодня утром он наехал на меня ни с того ни с сего, за что получил по морде."," Возможно, мне не стоило так взрываться, но как получилось - так получилось, ","— Кастиэль вздохнул."," Мы уже приближались к столовой.\n",
 "\tДа уж, вот это страсти."," Я обязательно должна послушать эту историю из уст Эдварда, если хочу увидеть полную картину.\n",
 "— Ничего не скажешь? ","— Кас вызывающе посмотрел на меня и продолжил:\n",
 "— Жалко этого смазливого парнишу?\n",
 "— Не совсем."," Просто, наверное, не стоит верить только одной стороне? ","— я хитро улыбнулась и похлопала его по плечу.\n",
 "— Ну, не хочешь — не верь."," Показать тебе секретный выход во внутренний двор?\n",
 "— А что в нём такого \"секретного\"?",
 "— Наш двор закрыли несколько лет назад, потому что там постоянно курили, но дверь, через которую ходит садовник, обычно открыта."," И вообще, я недавно сделал дубликат ключей, ","— Джойс ухмыльнулся и покрутил на пальце связку.\n",
 "\tМы спустились на первый этаж и вышли через крупную железную дверь."," Во дворе находились длинные качели, беседки и множество цветов."," Безумно красиво!"," Нужно обязательно прийти сюда ещё раз.\n",
 "— Ну, как тебе?"," Я сюда прихожу, когда хочется побыть одному — тут очень тихо, ","— Кас сел на качели, приглашая меня присоединиться."," Я тоже уселась на качающуюся скамейку, и мы недолго помолчали.\n",
 "\tДальше мы направились к кабинету директора, после — завхоз и актовый зал."," Я смогла зайти к секретарю за ключами от шкафчиков."," Мы обсудили моё сумасшедшее утро, и Кастиэль успел слегка поиздеваться надо мной:\n",
 "— Весело на каблучках-то заниматься? ","— Кас кинул взгляд на мои босоножки, и я закатила глаза:\n",
 "— Ну сколько раз тебе повторять:"," я проспала, расписание не смотрела, форму не брала."," Вроде бы всё предельно понятно, ","— парень прыснул со смеху — его забавляло то, как я реагирую на провокации."," Тоже рассмеявшись, я вошла в спортзал, и в этот момент прозвенел звонок на перемену.",
 "— Ладно, я пошёл разбираться насчёт баскетбола, увидимся, ","— Кас подмигнул мне и зашёл в каморку физруков."," Ну, а мне надо было забрать вещи из шкафчика Лекси.\n", 
 
 "— Зачем ты ударил Эдварда с утра?\n",
 "— Значит так, ты думаешь, всё было? ","— я успела десять раз пожалеть, что вообще заикнулась об этом инциденте, потому что взгляд серых глаз Джойса просто испепелил меня."," Его брови сильно нахмурились, а руки сжались в кулаках.\n",
 "— Вот у него и спрашивай."," Он же жертва, ","— Кас кинул взгляд на кабинет с надписью \"Медпункт\".\n", 
 "— Вот медпункт, а я отчаливаю."," Пока, ","— я не успела что-либо ответить — Кас надел наушники и быстрым шагом удалился."," Я действительно его задела, надо будет извиниться позже."," С чего я вообще ляпнула, что это именно он ударил Эдварда?"," Вдруг Нортвест первым начал?"," Надеюсь, что смогу поговорить с Эдом в ближайшее время.\n",
 "\tЯ вошла в кабинет, где добрая молоденькая медсестра дала мне ватку с перекисью."," Пока мы шли, кровь уже остановилась, и я просто снова протерла нос."," Но, на всякий случай, медсестра дала мне маленький бутылёк перекиси и несколько ватных дисков."," Пользуясь кабинетным зеркалом, я привела свою прическу и макияж в надлежащий вид и вышла в коридор.\n",
 "\tЧто ж, времени ещё оставалось предостаточно."," Я могу и сама обойти школу, чтобы больше не теряться.\n", 
 "Но стоит ли мне сказать физруку, что я в порядке?"," Может я увижу Райана?"," Или можно пойти к кабинету директора и взять ключи от шкафчиков.\n",
 "1. К спортзалу\n2. За ключами\n",
 
 "\tСпортзал так спортзал."," Когда я взялась за ручку двери, она резко открылась, чуть не сбив меня с ног."," В проходе стоял переодевшийся Райан с ужасно обеспокоенным лицом.\n",
 "— О, я как раз бежал в медпункт."," Мне сказали, что Джойс зарядил тебе по носу мячом."," Ты в порядке?\n",
 "— Да, я в порядке."," Но, знаешь, на самом деле это не Кас виноват, мяч отскочил от Клойда, ","— мы направились куда-то в сторону лестницы.\n",
 "— Ну, я надеюсь с твоим носом всё в порядке."," А где Кастиэль, разве он не должен был провести тебе экскурсию?\n",
 "— Хороший вопрос."," Он ушёл, поэтому я думала сама погулять по школе, ","— мы поднялись на второй этаж, и я почувствовала запах чего-то вкусного.\n",
 "— Если хочешь, я могу сам тебе тут всё показать."," Здесь столовая, например."," Я хотел взять яблоко, пока очереди нет, ","— мы зашли в столовую, где за прилавком стояла низенькая бабулька.\n",
 "— Да, было бы неплохо, ","— я улыбнулась Келлеру.\n",
 "\tПосле того, как он взял яблоко, мы направились к актовому залу, затем прошли мимо кабинета директора."," Я зашла к секретарю, чтобы забрать ключи от шкафчиков.\n",
 "— Ты танцуешь? ","— резко спросил Райан после продолжительного молчания."," Сдаётся мне, что это риторический вопрос.\n",
 "— Не совсем, ходила на бальные танцы три года, но это было давно.\n",
 "— У нас есть балетная студия, но туда уже целый год никто не ходит."," Хочешь посмотреть?\n", 
 "— Конечно!"," Куда идти?\n",
 "\tРай сказал что-то про лестницу, и я была уверена, что мы пройдём к одной из боковых."," Но мы направились в сторону спортзала, свернули направо, и за стендом с информацией оказался узкий коридор с новой лестницей."," Мы поднялись на верхний этаж и Келлер открыл белую дверцу, пропустив меня вперёд.\n",
 "— Она такая крохотная! ","— комнатка была длинной, но не особо широкой."," Я заметила две колонки, зеркало во всю сцену и специальные перила."," К сожалению, балетом я не занималась и правильное название не вспомнила.\n",
 "— Да, здесь обычно занимались дети."," Колонки до сих пор работают, я иногда прихожу сюда и устраиваю мини-концерт, ","— когда Райан потянулся к колонке, чтобы включить её, прозвенел звонок на перемену.\n",
 "— Чёрт, мне нужно бежать, извини."," Я походу работаю штатным грузчиком — весь день всякий хлам таскаю, сейчас нужно что-то на кухню заносить, ","— мы вышли из зала и спустились на второй этаж.\n",
 "— Если захочешь прийти в зал, то найди меня, и я дам тебе ключи, ","— он отсалютовал двумя пальцами от виска и убежал."," А мне нужно было забрать вещи из шкафчика Лекси.\n",
 
 "\tКлючи так ключи."," Спустившись на первый этаж, я начала искать кабинет завхоза или секретаря."," Спустя несколько минут, возле левой лестницы я обнаружила все кабинеты администрации и, постучав, открыла дверь к секретарю."," Прямо в пролёте я врезалась в Эдварда, который, видимо, выходил из кабинета."," В этот раз его папка не выпала из рук, но парень всё равно нахмурился."," Его ссадина на щеке была заклеена пластырем, а джемпер, почему-то, был снова ровный и без следов драки.\n",
 "— Снова ты?"," Почему не на уроке? ","— он что мой отец?"," С чего вдруг такие вопросы?\n",
 "— Хочу ключи от шкафчиков забрать, ","— ответила я и проскочила в кабинет, попутно представляясь местной секретарше, которая сразу достала мне два ключа.\n",
 "— А на перемене не могла подойти? ","— откуда такое любопытство?"," Я вышла вместе с парнем в коридор, где мы продолжили диалог.\n",
 "— Тебе подлиннее объяснять или покороче?\n",
 "— Покороче, ","— он направился в сторону главной лестницы, и я пошла за ним.\n",
 "— Мне прилетел мяч в нос и меня отправили в медпункт."," Джойс должен был провести мне экскурсию, но ушёл, и я решила сама погулять, ","— на фамилии Каса Эдварда передёрнуло, но я решила не обращать внимания.\n",
 "— Кас зарядил тебе мячом по носу? ","— мы поднялись по лестнице, и я почувствовала запах чего-то вкусного.\n",
 "— Не совсем он."," Неважно, ","— я бы хотела спросить у Эдварда насчёт драки, но наверняка выпадет ещё случай."," Не стоит его раздражать лишний раз.\n",
 "— Как знаешь."," Мне нужно подать списки льготников в столовую, а после останется время."," Могу провести тебе экскурсию вместо этого лодыря, ","— м-да, как будто одолжение сделал."," Но если я буду гулять одна, то могу и потеряться.\n",
 "— Было бы славно, ","— после того, как он поговорил с милой бабулькой за прилавком, мы вышли из столовой и спустились к актовому залу.\n",
 "— В принципе, ты уже все важные кабинеты видела."," Сегодня такая погода хорошая, не хочешь прогуляться? ","— предложил Нортвест абсолютно ровным тоном."," Я была заинтригована.\n",
 "— Почему бы и нет?\n",
 "— Тогда иди за мной, ","— парень направился обратно в сторону главной лестницы и начал подниматься вверх."," Почему-то я думала, что мы просто выйдем на улицу."," Куда же он идёт?\n",
 "\tМы прошли третий и четвертый этажи."," Нас встретила решётка, которую Нортвест отворил какими-то ключами."," Пройдя ещё один лестничный пролёт, мы уперлись в потолок, на котором была дверь, какие ставят на чердак."," Тут тоже помогла волшебная связка ключей Эдварда, и я увидела солнечный свет."," Что ж, мы вышли на крышу школы.\n",
 "\tПарень подал мне руку, и, когда я встала на крышу, начала оглядываться по сторонам."," Плоская бетонная поверхность была слишком чистой для обычной крыши, а возле края я заметила подобие лежака с покрывалом и небольшим столиком.\n",
 "— Твоё укромное местечко? ","— спросила я, махнув рукой в сторону импровизированной мебели.\n",
 "— Что-то вроде."," Люблю сюда приходить, когда устаю."," С высоты пяти этажей все кажутся не такими большими, а я будто смотрю на кукольный город.\n",
 "— Почему ты привёл меня сюда?\n", 
 "— Ну, мне в любом случае стоило извиниться за то, что утром я тебе нагрубил."," А это довольно симпатичное место, к тому же я могу дать тебе ключи и будешь приходить сюда, когда захочешь.\n",
 "— Я тебя сразу простила."," Подумала, что, наверное, в администрации какие-то проблемы, вот ты и разозлился, ","— Эдвард слегка улыбнулся."," Мне кажется, я впервые вижу его настоящую улыбку."," Он не такой сухарь, как я думала."," Даже в пледик укрывается."," Я хихикнула.\n",
 "— Да, ты права."," У нас уволился почти весь персонал и теперь я чуть ли не секретарь, ","— Нортвест взглянул на наручные часы и продолжил:\n",
 "— Нам пора, звонок через две минуты, ","— его улыбка пропала, и парень направился к двери.\n", 
 "\tМы спустились на первый этаж, Нортвест кивнул мне и ушёл прочь."," А мне нужно было забрать вещи из шкафчика Лекси.\n",
  
 "— Спасибо, что проводил.\n",
 "— Ага, бывай, ","— Кастиэль надел наушники и ушёл прочь.\n",
 "\tЯ вошла в кабинет, где добрая молоденькая медсестра дала мне ватку с перекисью."," Пока мы шли, кровь уже остановилась, и я просто снова протерла нос."," Но, на всякий случай, медсестра дала мне маленький бутылёк перекиси и несколько ватных дисков."," Пользуясь кабинетным зеркалом, я привела свою прическу и макияж в надлежащий вид и вышла в коридор.\n",
 # медпункт и выбор ключи-спортзал
 

 "1. — Зачем ты ударил Эдварда с утра?\n2. — Из-за чего вы подрались с Нортвестом?\n3. — Спасибо, что проводил.\n",

 "— Из-за чего вы подрались с Нортвестом?\n",
 "— Ты думаешь, что это твоё дело?"," Мне, лично, так не кажется, ","— он стрельнул в меня серыми глазами и надел наушники, развернувшись прочь."," Да уж, не стоило так в лоб спрашивать, не так ли?\n",

 "\n\t***\n",
 "\tПосле того, как мы собрали свои рюкзаки, она предложила пойти в столовую вместе."," Грех отказываться, к тому же позавтракать я не успела и была ужасно голодная.\n",
 "\tСегодня на обед у нас куриный суп с фасолью, макароны с сыром и цезарь с креветками."," Даже не знаю, что взять."," Выберу по считалочке.\n", "Аты-баты, шли солдаты,"," Аты-баты, на базар."," Аты-баты, что купили?"," Аты-баты, самовар."," Аты-баты, сколько стоит?"," Аты-баты, три рубля."," Аты-баты, кто выходит?\n",f" Аты-баты, это {lunch.pop()}!"," Ну и отлично.\n", 
 "\tОстальные уроки прошли без приключений:"," я познакомилась с ещё парой девчонок, а с Лекси мы обменялись инстаграммом."," Наконец-то пришло время возвращаться домой.\n",
 f"— Меня сегодня отец заберёт, так что до завтра, {player['name']}!\n",
 "— До завтра, Лекси! ","— видимо, домой я потопаю одна.\n",
 
 f"— Эй, {player['name']}!"," Подожди! ","— я обернулась на уже знакомые мне голос Келлера.\n",
 "— У тебя есть какие-то планы?\n",
 "Я могу провести время с Райаном, но тогда, возможно, упущу возможность поболтать с другими парнями.\n", 
 "Как поступить?\n",
 "1. Пойти с Келлером.\n2. Отказать\n", 
 
 "— Нет, я сегодня свободна."," Но мне нужно добраться до дома и нормально подготовиться к завтрашнему дню.\n",
 "— Ты не против, если я составлю тебе компанию по дороге? ","— он неловко почесал затылок.\n",
 "— Конечно, только я живу далековато, не устанешь? ","— вопрос, конечно, риторический.\n", 
 "\tПока мы шли до моего дома, Райан рассказывал о прошедших матчах."," Оказывается, он капитан команды, а наша школа на втором месте в рейтинге штата.\n", 
 "— Следующий матч будет как раз со школой, которая находится на первом месте."," Нам нужно выложиться по полной и выиграть, чтобы пройти на следующей этап, ","— Келлер действительно переживал."," Видимо, та команда очень сильна."," Я также узнала, что Кастиэль — самый ценный игрок, после Райана, и, что Эдвард ушёл из команды в том году.\n",
 "\tЯ рассказывала Райану о своих родителях, которые остались жить в Нью-Джерси, а он поведал мне о своей большущей семье."," Целых пятеро детей!\n",
 "— Роза, Рэйвен, Ральзей, Рита и я."," Рита уже замужем и съехала, а мы живём вместе с родителями."," Я планировал пойти работать тренером для младшеклассников, может быть съеду в этом году.\n",
 "— Вау, а я - единственный ребёнок в семье."," Наверное, у вас дома всегда шумно, ","— я вспомнила, какой гул стоял у нас дома по семейным праздникам."," Кучи родственников со своими детьми и друзья родителей приезжали на Рождество, и в нашем коттедже стоял такой балаган, что я могла лишь закрыться в комнате и слушать музыку в шумоподавляющих наушниках.\n", 
 "— Да, ты права."," Не представляю, как ты живёшь в одиночку.\n",
 "\tМы ещё долго обсуждали наши семейные традиции."," У нас было ну очень мало общего, но послушать про чужой уклад было интересно.\n", 
 "— Ну, вот я и дома."," Спасибо, что проводил!\n",
 "— Да, без проблем, увидимся завтра!\n",
 "\tЯ поднялась на свой этаж и вошла в квартиру.\n", 
 "\n\tВ ту ночь мне снился лес.\n\n", 
 
 "— Извини, я сегодня так устала."," Поболтаем завтра! ","— надеюсь, Рай не обидится.\n",
 "— Ничего, хорошего вечера."," Пока!\n", 
 
 "Я начала идти в сторону своего дома, но услышала оглушающий рёв чёрно-красного мотоцикла, выезжающего из-за угла школы.\n",
 "— Миледи!"," Не соизволите ли вы прокатиться до дома? ","— сказал Кастиэль, после того как снял шлем.\n", 
 "Поехать с Касом?\n",
 "1. Да!\n2. Не стоит...\n",
 
 "Ветер растрепал его красное каре."," Сцена была, бесспорно, красивая."," Я широко улыбнулась такому, буквально, \"подкату\".\n", 
 "— Соизволю! ","— я подбежала к Джойсу, который уже протягивал мне переливающийся оттенками фиолетового и синего шлем."," Надевши экипировку, я села на байк и схватилась за сидение."," Кастиэль, заметив это, резко газанул, и я, чуть не упав, обхватила его торс руками.\n",
 "— Так-то лучше, ","— слышно парня из-за шлема было плохо, поэтому всю недолгую дорогу мы молчали."," В какой-то момент у меня затекла спина, и я полностью припала к Джойсу.\n", 
 "Он ехал слишком быстро, поэтому мы долетели до моего дома буквально за десять минут."," Я выпрямилась и неспеша слезла с мотоцикла."," Ноги слегка подкашивались.\n",
 "— Вау, это было круто!"," Я, если честно, никогда раньше не ездила на мотоциклах, ","— призналась я, возвращая шлем владельцу и попутно поправляя волосы.\n",
 "— Приятно быть первым, ","— с ухмылкой сказал Джойс.\n",
 "— Кстати, что с твоим наказанием?"," Разве ты не должен был остаться в школе?\n",
 "— Ну, во-первых, я могу вернуться, а во-вторых, не плевать ли мне? ","— парень пожал плечами.\n",
 "— Отработаю в конце года, преподы не особо за мной следят.\n",
 "— Ну, что ж, тогда ладно."," До завтра, наверное?\n", 
 "— Ага, жди с утра, ","— Кастиэль натянул шлем и с рёвом уехал, оставив меня в смятении."," Он заедет за мной завтра?"," С чего бы это?\n",
 "\tЯ поднялась на свой этаж и вошла в квартиру.\n",
 "\n\tВ ту ночь мне снился огонь.\n\n", 

 "— Извини, не сегодня! ","— Джойс пожал плечами и с таким же рёвом укатил восвояси.\n",
 "\tЯ неспеша направилась в сторону дома, надев наушники и включив любимый плейлист."," В голове всплывало сегодняшнее сумасшедшее утро."," Я так и не узнала из-за чего поссорились Эдвард и Кастиэль."," Постараюсь завтра разговорить кого-то из них."," Больше, конечно, хотелось поговорить с Эдвардом, он казался мне более спокойным и сговорчивым."," Но тут, конечно, из двух зол...\n",
 "\tСзади послышалось активное бибиканье, и я оглянулась.\n", 
 "\tЗа мной оказался серебристый \"ягуар\", за рулём которого сидел Эдвард Нортвест."," Машина остановилась, и парень вышел ко мне навстречу.\n",
 f"— {player['name']}, разрешишь тебя подвезти?"," Мне всё ещё стыдно за утро, ","— он облокотился на крышу машины и ждал моего ответа.\n",
 "Поехать с Нортвестом?\n",
 "1. Да\n2. Нет, хочу пойти одна\n", 
  
 "— Конечно, но ты не должен был, ","— мне стало неловко, но Эдвард уже открывал мне дверь на пассажирское сидение, и я села в ягуар.\n", 
 "— У меня свои принципы, ","— парень завёл машину, и мы тронулись.\n",
 "— Пристегнись, ","— Нортвест усмехнулся и резко прибавил газу, заставив меня дёрнуться ","— я тут же послушно схватилась за ремень.",
 "\n— Ха-ха-ха, очень смешно, ","— саркастически ответила я и сложила руки на груди, сделав вид, что обиделась.\n",
 "— Да ладно тебе."," Я не особо осторожный водитель, что б ты знала, ","— какое-то время мы ехали в тишине, но теперь я всё-таки решилась спросить про драку с Касом.\n",
 "— Что случилось у вас с Джойсом с утра?"," Если ты, конечно, не против рассказать, ","— я боялась его задеть, поэтому говорила намного тише, чуть ли не шёпотом.\n",
 "— Знаешь, тебе не стоит об этом переживать."," У нас с ним натянутые отношения уже около пяти лет."," Он любит лезть не в своё дело и, к тому же, хам и наглец, ","— я заметила, как костяшки его пальцев на руле побледнели."," Больная тема, однозначно.\n",
 "— А утром он в очередной раз пытался разрисовать свой шкафчик с внешней стороны."," Ладно хоть изнутри!"," А он как будто специально."," Естественно, я его относительно вежливо попросил это смыть."," Ну и, слово за слово."," Может, конечно, мне не стоило так реагировать?"," Короче, как получилось — так получилось, ","— да уж, вот это страсти.\n",
 "— А что с твоим наказанием?"," Разве ты не должен был остаться в школе?\n",
 "— Не поверишь, но меня отпустили, ","— у Эдварда вырвался смешок.\n",
 "— Знаешь, а я охотно верю! ","— я тоже рассмеялась."," Ещё бы, его не отпустили.\n",
 "— Давай о чем-то другом поговорим."," Например, ты сдала справку в администрацию? ","— я прыснула со смеху:\n",
 "— Давай и не об этом тоже!"," Разберусь с этими бумажками завтра, сегодня я слишком устала.\n",
 "— Как скажешь."," Расскажи про свою старую школу.\n",
 "\tЯ поведала о своих увлечениях и старых друзьях, спросила про преподавателей в нынешней школе."," А Эдвард про себя почти ничего не сказал.\n",
 "— Ну, между прочим, я занимался баскетболом до предыдущего года, был практически как Райан Келлер!\n",
 "— Не знала, удивил."," А сейчас куда-то ходишь?\n",
 "— У меня дома есть тренажёрный зал, так что нет."," Бегаю по утрам, но не всегда.\n",

 "— Кстати, насчёт спорта."," Я сегодня встретила твою сестру на физкультуре."," Никогда бы не поняла, что вы родственники, если бы не рыжие глаза.\n",
 "— Она ничего тебе не сделала? ","– он обеспокоенно посмотрел на меня.\n",
 "— Ну. Если не считать, что она отпихнула меня и мою знакомую от стола, чтобы расписаться первой, то нет, не сделала, ","— я усмехнулась, но видимо Эдварду было не до шуток.\n",
 "— Ты ей хоть что-нибудь сказала?\n", 
 "— Да, но не то чтобы она послушала.\n",
 "— Спасибо, что попыталась."," Я поговорю с ней дома."," От выходок Эмбер у меня всё больше и больше проблем, ","— Нортвест нахмурился, но мы продолжили разговор о наших хобби, и его напряжение сошло на нет.\n",

 "— Кстати, насчёт спорта."," На физре сегодня какая— то блондинка со своей свитой распихала меня и мою знакомую, дабы расписаться первой."," Видимо, это была \"та самая крутая девчонка\".\n",
 "— Чёрт, у неё были рыжие глаза?"," Да, чего я спрашиваю вообще, конечно, это Эмбер, ","— Эдвард нахмурился.\n",
 "— Что за «Эмбер»?\n",
 "— Моя сестра."," Мы двойняшки."," У меня от неё куча проблем."," Ты ей хоть что— то ответила?\n",
 "— Нет, обычно это бесполезно.\n",
 "— Да, не могу не согласиться.\n",
 "\tМы продолжили разговор о хобби, и напряжение Нортвеста сошло на нет.\n",

 "\tПятнадцать минут дороги до моего дома прошли слишком быстро, и пора было прощаться.\n",
 "— Спасибо, что довёз меня."," Не беспокойся больше насчёт утра, ","— Эдвард открыл мне дверь, и я вышла из машины.\n",
 "— Не благодари."," Увидимся завтра, ","— он мягко улыбнулся и вернулся за руль."," Только когда я открыла входную дверь и вошла, Эдвард завёл машину.\n",
 "\tЯ поднялась на свой этаж и вошла в квартиру.\n",
 "\n\tВ ту ночь мне снился океан.\n\n",
  
 "— Знаешь, я тебя уже простила, не стоит утруждаться, ","— я развернулась и продолжила идти в сторону дома.\n", 
 
 "\tПо дороге домой ничего интересного не произошло."," А за добрых сорок минут, пока я шла — успела мысленно сделать все дела по дому."," Стоило зайти в магазин за продуктами — я так и сделала.\n",
 "Наконец-то я дошла до своего дома."," Я поднялась на свой этаж и вошла в квартиру.\n",
 "\n\tВ ту ночь мне ничего не приснилось.\n\n",

 f"Поздравляем, {player['name']}!\nВы прошли демо-версию Forbidden Fruit!\n\nВозвращайтесь снова!"
 ]

   while True:
      if jsondict["Txt"]<743:
         if jsondict["Txt"]==23:
            choice=str(input())
            match choice:
               case '1':
                  jsondict["Txt"]=jsondict["Txt"]+1
               case '2':
                  jsondict["Txt"]=jsondict["Txt"]+1
               case '3':
                  jsondict["Txt"]=jsondict["Txt"]+1
            choice=0
         if jsondict["Txt"]==31:
            choice=str(input())
            match choice:
               case '1':
                  SortCloth()
               case '2':
                  DoYourBed()
               case '3':
                  jsondict["Txt"]=jsondict["Txt"]+1
                  continue
            choice=0
         if jsondict["Txt"]==61:
            choice=str(input())
            match choice:
               case '1':
                  jsondict["Edvard"]=jsondict["Edvard"]+1
                  jsondict["Txt"]=jsondict["Txt"]+1
               case '2':
                  jsondict["Txt"]=jsondict["Txt"]+3
            choice=0
         if jsondict["Txt"]==101:
            choice=str(input())
            match choice:
               case '1':
                  jsondict["Ryan"]=jsondict["Ryan"]+1
                  while jsondict["Txt"]<103:
                     keyboard.wait('space','M')
                     print(Block[jsondict["Txt"]],end="")
                     jsondict["Txt"]=jsondict["Txt"]+1
                  else:
                     jsondict["Txt"]=jsondict["Txt"]+2
               case '2':
                  jsondict["Txt"]=jsondict["Txt"]+2
            choice=0
         if jsondict["Txt"]==208:
            choice=str(input())
            match choice:
               case '1':
                  jsondict["Amber"]=True
                  jsondict["Ryan"]=jsondict["Ryan"]+1
                  jsondict["Kastiel"]=jsondict["Kastiel"]+1
                  while jsondict["Txt"]<216:
                     keyboard.wait('space','M')
                     print(Block[jsondict["Txt"]],end="")
                     jsondict["Txt"]=jsondict["Txt"]+1
                  else:
                     jsondict["Txt"]=jsondict["Txt"]+2                  
               case '2':
                  jsondict["Amber"]=False
                  jsondict["Edvard"]=jsondict["Edvard"]-1
                  jsondict["Txt"]=jsondict["Txt"]+8
            choice=0
         if jsondict["Txt"]==303:
            if jsondict["Amber"]==True:
               while jsondict["Txt"]!=312:
                  keyboard.wait('space','M')
                  print(Block[jsondict["Txt"]],end="")
                  jsondict["Txt"]=jsondict["Txt"]+1
               else:
                  choice=str(input())
                  match choice:
                     case '1':
                        jsondict["Kastiel"]=jsondict["Kastiel"]+1
                        while jsondict["Txt"]<376:
                           keyboard.wait('space','M')
                           print(Block[jsondict["Txt"]],end="")
                           jsondict["Txt"]=jsondict["Txt"]+1
                        else:
                           jsondict["Txt"]=jsondict["Txt"]+155
                     case '2':
                        choice=0
                        jsondict["Kastiel"]=jsondict["Kastiel"]-2
                        jsondict["Edvard"]=jsondict["Edvard"]+1
                        jsondict["Txt"]=jsondict["Txt"]+64
                        while jsondict["Txt"]<523:
                           if jsondict["Txt"]==400:
                              choice=str(input())
                              match choice:
                                 case '1':
                                    jsondict["Ryan"]=jsondict["Ryan"]+1
                                    while jsondict["Txt"]<446:
                                       keyboard.wait('space','M')
                                       print(Block[jsondict["Txt"]],end="")
                                       jsondict["Txt"]=jsondict["Txt"]+1
                                    else:
                                       jsondict["Txt"]=jsondict["Txt"]+85
                                 case '2':
                                    jsondict["Edvard"]=jsondict["Edvard"]+1
                                    jsondict["Txt"]=jsondict["Txt"]+46
                                    while jsondict["Txt"]<518:
                                       keyboard.wait('space','M')
                                       print(Block[jsondict["Txt"]],end="")
                                       jsondict["Txt"]=jsondict["Txt"]+1
                                    else: 
                                       jsondict["Txt"]=jsondict["Txt"]+13
                              choice=0
                           keyboard.wait('space','M')
                           print(Block[jsondict["Txt"]],end="")
                           jsondict["Txt"]=jsondict["Txt"]+1
                     case '3':
                        jsondict["Txt"]=jsondict["Txt"]+206
                        while jsondict["Txt"]<525:
                           keyboard.wait('space','M')
                           print(Block[jsondict["Txt"]],end="")
                           jsondict["Txt"]=jsondict["Txt"]+1
                        else:
                           jsondict["Txt"]=394
                           while jsondict["Txt"]<523:
                              if jsondict["Txt"]==400:
                                 choice=str(input())
                                 match choice:
                                    case '1':
                                       jsondict["Ryan"]=jsondict["Ryan"]+1
                                       while jsondict["Txt"]<446:
                                          keyboard.wait('space','M')
                                          print(Block[jsondict["Txt"]],end="")
                                          jsondict["Txt"]=jsondict["Txt"]+1
                                       else:
                                          jsondict["Txt"]=jsondict["Txt"]+85
                                    case '2':
                                       jsondict["Edvard"]=jsondict["Edvard"]+1
                                       jsondict["Txt"]=jsondict["Txt"]+46
                                       while jsondict["Txt"]<518:
                                          keyboard.wait('space','M')
                                          print(Block[jsondict["Txt"]],end="")
                                          jsondict["Txt"]=jsondict["Txt"]+1
                                       else: 
                                          jsondict["Txt"]=jsondict["Txt"]+13
                                 choice=0
                              keyboard.wait('space','M')
                              print(Block[jsondict["Txt"]],end="")
                              jsondict["Txt"]=jsondict["Txt"]+1
            if jsondict["Amber"]==False:
               choice=0
               jsondict["Txt"]=jsondict["Txt"]+222
               while jsondict["Txt"]<526:
                  keyboard.wait('space','M')
                  print(Block[jsondict["Txt"]],end="")
                  jsondict["Txt"]=jsondict["Txt"]+1
               else:
                  choice=str(input())
                  match choice:
                     case '1':
                        choice=0
                        jsondict["Kastiel"]=jsondict["Kastiel"]-2
                        jsondict["Edvard"]=jsondict["Edvard"]+1
                        jsondict["Txt"]=jsondict["Txt"]-149
                        while jsondict["Txt"]<523:
                           if jsondict["Txt"]==400:
                              choice=str(input())
                              match choice:
                                 case '1':
                                    jsondict["Ryan"]=jsondict["Ryan"]+1
                                    while jsondict["Txt"]<446:
                                       keyboard.wait('space','M')
                                       print(Block[jsondict["Txt"]],end="")
                                       jsondict["Txt"]=jsondict["Txt"]+1
                                    else:
                                       jsondict["Txt"]=jsondict["Txt"]+85
                                 case '2':
                                    jsondict["Edvard"]=jsondict["Edvard"]+1
                                    jsondict["Txt"]=jsondict["Txt"]+46
                                    while jsondict["Txt"]<518:
                                       keyboard.wait('space','M')
                                       print(Block[jsondict["Txt"]],end="")
                                       jsondict["Txt"]=jsondict["Txt"]+1
                                    else: 
                                       jsondict["Txt"]=jsondict["Txt"]+13
                              choice=0
                           keyboard.wait('space','M')
                           print(Block[jsondict["Txt"]],end="")
                           jsondict["Txt"]=jsondict["Txt"]+1
                     case '2':
                        jsondict["Kastiel"]=jsondict["Kastiel"]-1
                        while jsondict["Txt"]<531:
                           keyboard.wait('space','M')
                           print(Block[jsondict["Txt"]],end="")
                           jsondict["Txt"]=jsondict["Txt"]+1
                        jsondict["Txt"]=390
                        while jsondict["Txt"]<400:
                           keyboard.wait('space','M')
                           print(Block[jsondict["Txt"]],end="")
                           jsondict["Txt"]=jsondict["Txt"]+1
                        else:
                           while jsondict["Txt"]<523:
                              if jsondict["Txt"]==400:
                                 choice=str(input())
                                 match choice:
                                    case '1':
                                       jsondict["Ryan"]=jsondict["Ryan"]+1
                                       while jsondict["Txt"]<446:
                                          keyboard.wait('space','M')
                                          print(Block[jsondict["Txt"]],end="")
                                          jsondict["Txt"]=jsondict["Txt"]+1
                                       else:
                                          jsondict["Txt"]=jsondict["Txt"]+85
                                    case '2':
                                       jsondict["Edvard"]=jsondict["Edvard"]+1
                                       jsondict["Txt"]=jsondict["Txt"]+46
                                       while jsondict["Txt"]<518:
                                          keyboard.wait('space','M')
                                          print(Block[jsondict["Txt"]],end="")
                                          jsondict["Txt"]=jsondict["Txt"]+1
                                       else: 
                                          jsondict["Txt"]=jsondict["Txt"]+13
                                 choice=0
                           keyboard.wait('space','M')
                           print(Block[jsondict["Txt"]],end="")
                           jsondict["Txt"]=jsondict["Txt"]+1
                     case '3':
                        jsondict["Txt"]=518
                        while jsondict["Txt"]<525:
                           keyboard.wait('space','M')
                           print(Block[jsondict["Txt"]],end="")
                           jsondict["Txt"]=jsondict["Txt"]+1
                        else:
                           jsondict["Txt"]=394
                           while jsondict["Txt"]<523:
                              if jsondict["Txt"]==400:
                                 choice=str(input())
                                 match choice:
                                    case '1':
                                       jsondict["Ryan"]=jsondict["Ryan"]+1
                                       while jsondict["Txt"]<446:
                                          keyboard.wait('space','M')
                                          print(Block[jsondict["Txt"]],end="")
                                          jsondict["Txt"]=jsondict["Txt"]+1
                                       else:
                                          jsondict["Txt"]=jsondict["Txt"]+85
                                    case '2':
                                       jsondict["Edvard"]=jsondict["Edvard"]+1
                                       jsondict["Txt"]=jsondict["Txt"]+46
                                       while jsondict["Txt"]<518:
                                          keyboard.wait('space','M')
                                          print(Block[jsondict["Txt"]],end="")
                                          jsondict["Txt"]=jsondict["Txt"]+1
                                       else: 
                                          jsondict["Txt"]=jsondict["Txt"]+13
                                 choice=0
                              keyboard.wait('space','M')
                              print(Block[jsondict["Txt"]],end="")
                              jsondict["Txt"]=jsondict["Txt"]+1
         if jsondict["Txt"]>=552:
            if jsondict["Ryan"]>=2:
               choice=0
               while jsondict["Txt"]<559:
                  keyboard.wait('space','M')
                  print(Block[jsondict["Txt"]],end="")
                  jsondict["Txt"]=jsondict["Txt"]+1
               choice=str(input())
               match choice:
                  case '1':
                     while jsondict["Txt"]<=589:
                        keyboard.wait('space','M')
                        print(Block[jsondict["Txt"]],end="")
                        jsondict["Txt"]=jsondict["Txt"]+1
                     print(Block[-1])
                     CSVsave()
                     exit()
                  case '2':
                     jsondict["Txt"]=590
                     while jsondict["Txt"]<=594:
                        keyboard.wait('space','M')
                        print(Block[jsondict["Txt"]],end="")
                        jsondict["Txt"]=jsondict["Txt"]+1  
                     if (jsondict["Kastiel"]<2) and (jsondict["Edvard"]<2):
                        jsondict["Txt"]=736      
            if jsondict["Kastiel"]>=2:
               jsondict["Txt"]=595
               choice=0
               while jsondict["Txt"]<601:
                  keyboard.wait('space','M')
                  print(Block[jsondict["Txt"]],end="")
                  jsondict["Txt"]=jsondict["Txt"]+1
               choice=str(input())
               match choice:
                  case '1':
                     while jsondict["Txt"]<=631:
                        keyboard.wait('space','M')
                        print(Block[jsondict["Txt"]],end="")
                        jsondict["Txt"]=jsondict["Txt"]+1
                     print(Block[-1])
                     CSVsave()
                     exit()
                  case '2':
                     jsondict["Txt"]=632
                     while jsondict["Txt"]<=633:
                        keyboard.wait('space','M')
                        print(Block[jsondict["Txt"]],end="")
                        jsondict["Txt"]=jsondict["Txt"]+1
                     if jsondict["Edvard"]<2:
                        jsondict["Txt"]=736
            if jsondict["Edvard"]>=2:
               jsondict["Txt"]=634
               choice=0
               while jsondict["Txt"]<648:
                  keyboard.wait('space','M')
                  print(Block[jsondict["Txt"]],end="")
                  jsondict["Txt"]=jsondict["Txt"]+1
               choice=str(input())
               match choice:
                  case '1':
                     while jsondict["Txt"]<=733:
                        if jsondict["Txt"]==697:
                           if jsondict["Amber"]==True:
                              while jsondict["Txt"]<710:
                                 keyboard.wait('space','M')
                                 print(Block[jsondict["Txt"]],end="")
                                 jsondict["Txt"]=jsondict["Txt"]+1
                              jsondict["Txt"]=724
                           if jsondict["Amber"]==False:
                              jsondict["Txt"]=710
                        keyboard.wait('space','M')
                        print(Block[jsondict["Txt"]],end="")
                        jsondict["Txt"]=jsondict["Txt"]+1
                     print(Block[-1])
                     CSVsave()
                     exit()
                  case '2':
                     jsondict["Txt"]=734
                     while jsondict["Txt"]<=735:
                        keyboard.wait('space','M')
                        print(Block[jsondict["Txt"]],end="")
                        jsondict["Txt"]=jsondict["Txt"]+1
                     jsondict["Txt"]=736
            if jsondict["Txt"]==736:
               while jsondict["Txt"]<=743:
                  keyboard.wait('space','M')
                  print(Block  ,end="")
                  jsondict["Txt"]=jsondict["Txt"]+1
               print(Block[-1])
               CSVsave()
               exit()
            if (jsondict["Ryan"]<2) and (jsondict["Kastiel"]<2) and (jsondict["Edvard"]<2):
               jsondict["Txt"]=737
               while jsondict["Txt"]<=743:
                  keyboard.wait('space','M')
                  print(Block[jsondict["Txt"]],end="")
                  jsondict["Txt"]=jsondict["Txt"]+1
               print(Block[-1])
               CSVsave()
               exit()
         keyboard.wait('space','M')
         print(Block[jsondict["Txt"]],end="")
         jsondict["Txt"]=jsondict["Txt"]+1

def DoYourBed():
    print("\n\tМини-игра \"Застели постель\"\nПравила: выбери комплект белья и собери подходящие предметы.")
    print("Выберете комплект белья:\n1. Голубой\n2. Зелёный\n3. С цветочками")
    bedchoice=int(input())
    match bedchoice:
        case 1:
            while len(bed)>=1:
                bedpop=bed.pop()
                minibedchoice=str(input(f"Берём {bedpop}? Введите \"да\" или \"нет\"\n"))
                if minibedchoice=="да":
                    newbed.add(bedpop)
                    print("Ладно")
                    continue
                if minibedchoice=="нет":
                    print("ладно")
                    continue
            if (len(bluebed.symmetric_difference(newbed))==0) and (len(bluebed.intersection(newbed))==4):
                print("\nМолодец! Ты справился")
            else:
                print("\nУ тебя нет вкуса, ты проиграл")
        case 2:
            while len(bed)>=1:
                bedpop=bed.pop()
                minibedchoice=str(input(f"Берём {bedpop}? Введите \"да\" или \"нет\"\n"))
                if minibedchoice=="да":
                    newbed.add(bedpop)
                    print("Ладно")
                    continue
                if minibedchoice=="нет":
                    print("ладно")
                    continue
            if (len(greenbed.symmetric_difference(newbed))==0) and (len(greenbed.intersection(newbed))==4):
                print("\nМолодец! Ты справился")
            else:
                print("\nУ тебя нет вкуса, ты проиграл")
        case 3:
            while len(bed)>=1:
                bedpop=bed.pop()
                minibedchoice=str(input(f"Берём {bedpop}? Введите \"да\" или \"нет\"\n"))
                if minibedchoice=="да":
                    newbed.add(bedpop)
                    print("Ладно")
                    continue
                if minibedchoice=="нет":
                    print("ладно")
                    continue
            if (len(flowerbed.symmetric_difference(newbed))==0) and (len(flowerbed.intersection(newbed))==4):
                print("\nМолодец! Ты справился")
            else:
                print("\nУ тебя нет вкуса, ты проиграл")
def SortCloth():
   print("\n\tМини-игра \"Разбери вещи\"\nПравила:\nРазложи вещи по трём местам. Например, шорты надо положить на полку, а купальник в ящик.")
   while len(cloth)>=1:
      clothpop=cloth.pop()
      print(f"\nКуда положить {clothpop}?\n1. Вешалка\n2. Полка\n3. Ящик")
      c=0
      while c!=1:
         c=0
         if clothpop=='юбку':
            while c!=1:
               choice=int(input())
               if choice==1:
                  print("Неверно! Попробуй ещё раз")
               if choice==2:
                  print("Молодец!")
                  c=1
               if choice==3:
                  print("Неверно! Попробуй ещё раз")
         if clothpop=='джинсы':
            while c!=1:
               choice=int(input())
               if choice==1:
                  print("Неверно! Попробуй ещё раз")
               if choice==2:
                  print("Молодец!")
                  c=1
               if choice==3:
                  print("Неверно! Попробуй ещё раз")
         if clothpop=='брюки':
            while c!=1:
               choice=int(input())
               if choice==1:
                  print("Неверно! Попробуй ещё раз")
               if choice==2:
                  print("Молодец!")
                  c=1
               if choice==3:
                  print("Неверно! Попробуй ещё раз")
         if clothpop=="носки":
            while c!=1:
               choice=int(input())
               if choice==1:
                  print("Неверно! Попробуй ещё раз")
               if choice==2:
                  print("Неверно! Попробуй ещё раз")
               if choice==3:
                  print("Молодец!")
                  c=1
         if clothpop=="топик":
            while c!=1:
               choice=int(input())
               if choice==1:
                  print("Неверно! Попробуй ещё раз")
               if choice==2:
                  print("Неверно! Попробуй ещё раз")
               if choice==3:
                  print("Молодец!")
                  c=1
         if clothpop=="колготки":
            while c!=1:
               choice=int(input())
               if choice==1:
                  print("Неверно! Попробуй ещё раз")
               if choice==2:
                  print("Неверно! Попробуй ещё раз")
               if choice==3:
                  print("Молодец!")
                  c=1
         if clothpop=="платье":
            while c!=1:
               choice=int(input())
               if choice==1:
                  print("Молодец!")
                  c=1
               if choice==2:
                  print("Неверно! Попробуй ещё раз")
               if choice==3:
                  print("Неверно! Попробуй ещё раз") 
         if clothpop=="рубашку":
            while c!=1:
               choice=int(input())
               if choice==1:
                  print("Молодец!")
                  c=1
               if choice==2:
                  print("Неверно! Попробуй ещё раз")
               if choice==3:
                  print("Неверно! Попробуй ещё раз")  
         if clothpop=="блузку":
            while c!=1:
               choice=int(input())
               if choice==1:
                  print("Молодец!")
                  c=1
               if choice==2:
                  print("Неверно! Попробуй ещё раз")
               if choice==3:
                  print("Неверно! Попробуй ещё раз") 
   choice=0
   print("Ты разобрала вещи!")        

def Aesthetics():
   global RyAes
   global EdAes
   global KasAes
   a=0
   playeraes=str(input("Выберете свой стиль(не влияет на героиню)\n1.Rock          4.Dark Academia\n2.Cottegecore   5.Cleangirl\n3.Barbie        6.Normcore\n"))
   while a!=1:
      if playeraes.isdigit():
         player["aes"]=playeraes
         a=1
      else:
         playeraes=str(input("Выбор должен содеражть только цифры от 1 до 6\nВыберете стиль:"))
   match playeraes:
      case '1':
         KasAes=1
         player["aes"]="Rock"
      case '2':
         KasAes=1
         player["aes"]="Cottege"
      case '3':
         RyAes=1
         player["aes"]="Barbie"
      case '4':
         EdAes=1
         player["aes"]="Dark Academ"
      case '5':
         EdAes=1
         player["aes"]="Cleangirl"
      case '6':
         KasAes=1
         player["aes"]="Normcore"
def Zodiac():
   global RyZod
   global EdZod
   global KasZod
   a=0
   playerzod=str(input("\nВыберете свой знак зодиака(не влияет на героиню)\n1.Овен       7.Весы\n2.Телец      8.Скорпион\n3.Близнецы   9.Стрелец\n4.Рак       10.Козерог\n5.Лев       11.Водолей\n6.Дева      12.Рыбы\n"))
   while a!=1:
      if playerzod.isdigit():
         player["zod"]=playerzod
         a = 1
      else:
         playerzod=str(input("Выбор должен содеражть только цифры от 1 до 12\nВыберете знак зодиака:"))
   match playerzod:
      case '1':
         RyZod=1
         player["zod"]="Овен"
      case '2':
         EdZod = 1
         player["zod"]="Телец"
      case '3':
         EdZod = 1
         player["zod"]="Близнецы"
      case '4':
         KasZod = 1
         player["zod"]="Рак"
      case '5':
         RyZod = 1
         player["zod"]="Лев"
      case '6':
         KasZod = 1
         player["zod"]="Дева"
      case '7':
         RyZod = 1
         player["zod"]="Весы"
      case '8':
         EdZod = 1
         player["zod"]="Скорпион"
      case '9':
         EdZod = 1
         player["zod"]="Стрелец"
      case '10':
         KasZod = 1
         player["zod"]="Козерог"
      case '11':
         RyZod = 1
         player["zod"]="Водолей"
      case '12':
         KasZod = 1
         player["zod"]="Рыбы"

def CSVsave():
   global jsondict
   global player
   csvdict = {'Player': player['name'], 'Zodiac_sign': player['zod'], 'Style': player['aes'],'Kastiel_points': jsondict['Kastiel'],'Edvard_points': jsondict['Edvard'],'Ryan_points':jsondict['Ryan'],'Amber_flag': jsondict['Amber']}
   fieldnames = ['Player','Zodiac_sign','Style','Kastiel_points','Edvard_points','Ryan_points','Amber_flag']
   if fieldnames[0] in open('players.csv').read():
      with open ('players.csv', 'a', newline='') as CSVfile:
         csvwriter = csv.DictWriter(CSVfile, fieldnames=fieldnames, delimiter=';')
         csvwriter.writerow(csvdict)
   else:
      with open ('players.csv', 'a', newline='') as CSVfile:
         csvwriter = csv.DictWriter(CSVfile, fieldnames=fieldnames, delimiter=';')
         csvwriter.writeheader()
         csvwriter.writerow(csvdict)

def Save():
   SaveChoice = str(input("Выберете слот сохранения:\n1. Слот 1\n2. Слот 2\n3. Слот 3\n"))
   match SaveChoice:
      case '1':
         with open ('Save1.json', 'w') as Save1File:
            json.dump(jsondict, Save1File, indent=4)
         print("Прогресс сохранён\n\n")
      case '2':
         with open ('Save2.json', 'w') as Save2File:
            json.dump(jsondict, Save2File, indent=4)
         print("Прогресс сохранён\n\n")
      case '3':
         with open ('Save3.json', 'w') as Save3File:
            json.dump(jsondict, Save3File, indent=4)
         print("Прогресс сохранён\n\n")

def Load():
   global jsondict
   LoadChoice = str(input("Выберете слот для загрузки:\n1. Слот 1\n2. Слот 2\n3. Слот 3\n\n"))
   match LoadChoice:
      case '1':
           with open ('Save1.json', 'r') as Save1File:
               jsondict = json.load(Save1File)
      case '2':
            with open ('Save2.json', 'r') as Save2File:
               jsondict = json.load(Save2File)
      case '3':
          with open ('Save3.json', 'r') as Save3File:
               jsondict = json.load(Save3File)

def DelAllSaves():
   global jsondict0
   with open ('Save1.json', 'w') as Save1File:
       json.dump(jsondict0, Save1File, indent=4)
   with open ('Save1.json', 'w') as Save2File:
       json.dump(jsondict0, Save2File, indent=4)
   with open ('Save1.json', 'w') as Save3File:
       json.dump(jsondict0, Save3File, indent=4)
def DelOneSave():
   global jsondict0
   DelSaveChoice = str(input("\nВыберете слот для очистки:\n1. Слот 1\n2. Слот 2\n3. Слот 3\n"))
   match DelSaveChoice:
      case '1':
            with open ('Save1.json', 'w') as Save1File:
                json.dump(jsondict0, Save1File, indent=4)
            print("Слот 1 теперь пуст")
      case '2':
            with open ('Save1.json', 'w') as Save2File:
               json.dump(jsondict0, Save2File, indent=4)
            print("Слот 2 теперь пуст")
      case '3':
            with open ('Save1.json', 'w') as Save3File:
               json.dump(jsondict0, Save3File, indent=4)
            print("Слот 3 теперь пуст")
def SaveLoadMenu():
   global jsondict
   SLMenuChoice = str(input(f"\nЧто вы хотите сделать?\n1. Сохраниться\n2. Загрузиться\n3. Очистить сохранение\n"))
   match SLMenuChoice:
      case '1':
         Save()
      case '2':
         Load()
      case '3':
         DelSavesChoice = str(input(f"\nУдалить все сохранения?\n1. Да\n2. Нет\n"))
         match DelSavesChoice:
            case '1':
               DelAllSaves()
            case '2':
               DelOneSave()
def Menu():
   MenuChoice=str(input(f"\n\nПриветствую, {player['name']}\nМеню:\n1. Сохранения\n2. Статистика(Это читерство!)\n3. Анкеты персонажей (Содержит спойлеры0\n4. Выйти из меню\n"))
   if MenuChoice.isdigit():
      match MenuChoice:
         case '1':
            SaveLoadMenu()
         case '2':
            Statistics()
         case '3':
            Information()
         case '4':
            print("Пока!")

def Statistics():
   global jsondict
   print(f"\nВаше имя: {player['name']},{player['nameform']}\nВаш знак зодиака: {player['zod']}\nВаш стиль: {player['aes']}\nОтношения:\nРайан: {jsondict['Ryan']}б.\nКастиэль: {jsondict['Kastiel']}б.\nЭдвард: {jsondict['Edvard']}б.\n")

def Information():
   print(f"\n\t\x1B[1mКастиэль Джойс\x1B[0m\n\x1B[1mРост:\x1B[0m 188см\n\x1B[1mВес:\x1B[0m 80кг\n\x1B[1mЗнак зодиака:\x1B[0m скорпион\n\x1B[1mТип личности:\x1B[0m ENTP\n\x1B[1mЛюбит:\x1B[0m собак, хорроры, Новый Год\n\x1B[1mНе любит:\x1B[0m бумажную работу, футбол, зануд\n\n\t\x1B[1mЭдвард Нортвест\x1B[0m\n\x1B[1mРост:\x1B[0m 187см\n\x1B[1mВес:\x1B[0m 83кг\n\x1B[1mЗнак зодиака:\x1B[0m дева\n\x1B[1mТип личности:\x1B[0m ISFJ\n\x1B[1mЛюбит:\x1B[0m кошек, снег, чужие дни рождения\n\x1B[1mНе любит:\x1B[0m химию, грязь, объяснять несколько раз\n\n\t\x1B[1mРайан Келлер:\x1B[0m\n\x1B[1mРост:\x1B[0m 201см\n\x1B[1mВес:\x1B[0m 96кг\n\x1B[1mЗнак зодиака:\x1B[0m близнецы\n\x1B[1mТип личности:\x1B[0m ESFP\n\x1B[1mЛюбит:\x1B[0m комиксы, баскетбол, День Благодарения\n\x1B[1mНе любит:\x1B[0m физику, холод, задир\n")

print("\nForbidden Fruit\n\nПриветствую, Игрок!\n~Перед началом этой увлекательной истории заполните свою анкету~\n\nДля сохранения, редактирования анкеты, просмотра статистики и просмотра анкет персонажей нажмите M\n")
playername=str(input("Введите имя героини:")).title()
while a!=1:
   if playername.isalpha():
      player["name"]=playername
      if playername[-1]=='я':
         b='ю'
         player["nameform"]=playername[:-1]+b
      if playername[-1]=='а':
         b='у'
         player["nameform"]=playername[:-1]+b
      else:
         player["nameform"]=playername
      a=1
   else:
      playername=str(input("Имя должно содеражть только буквы\nВведите имя:")).title()
Zodiac()
Aesthetics()
with open ('Save1.json', 'w') as Save1File:
   json.dump(jsondict0, Save1File, indent=4)
with open ('Save2.json', 'w') as Save2File:
   json.dump(jsondict0, Save2File, indent=4)
with open ('Save3.json', 'w') as Save3File:
   json.dump(jsondict0, Save3File, indent=4)
print("\nТеперь начинается ваша история! Нажимайте Space чтобы читать\n")  
keyboard.add_hotkey('M', Menu)
TxtBlock()